/* Minimal styles */
body { font-family: system-ui, Arial, sans-serif; margin: 0; color: #2f3640; }
.navbar { display:flex; justify-content:space-between; align-items:center; padding:10px 16px; background:#f5f6fa; border-bottom:1px solid #dcdde1; }
.logo { display:flex; align-items:center; gap:8px; }
.brand { font-weight:700; color:#273c75; }
nav .btn, .btn { display:inline-block; padding:8px 12px; margin-left:8px; background:#273c75; color:#fff; text-decoration:none; border-radius:6px; }
.btn-danger { background:#c23616; }
.btn-primary { background:#273c75; }
.welcome { margin-right:8px; color:#273c75; font-weight:600; }
.dashboard { max-width:960px; margin:20px auto; padding:0 16px; }
.card { background:#fff; border:1px solid #eee; border-radius:8px; padding:16px; margin-bottom:16px; box-shadow:0 1px 2px rgba(0,0,0,0.04); }
.footer { text-align:center; padding:15px; background:#273c75; color:white; margin-top:20px; }
.footer-link { color:#dcdde1; margin-left:8px; }

/* Slider */
.slider { position:relative; overflow:hidden; }
.slides { display:flex; transition:transform .5s ease; }
.slide { min-width:100%; position:relative; }
.slide img { width:100%; height:320px; object-fit:cover; display:block; }
.caption { position:absolute; bottom:16px; left:16px; background:rgba(0,0,0,.5); color:#fff; padding:8px 12px; border-radius:6px; }
.controls { display:flex; justify-content:center; gap:8px; padding:10px; }
.dot { width:10px; height:10px; border-radius:50%; background:#dcdde1; display:inline-block; cursor:pointer; }
.dot.active { background:#273c75; }

/* Forms */
label { display:block; margin-top:10px; margin-bottom:6px; }
input[type="text"], input[type="email"], input[type="password"], input[type="number"], input[type="file"] { width:100%; padding:10px; border:1px solid #dcdde1; border-radius:6px; }
.note { color:#273c75; background:#f0f6ff; border:1px solid #cbdfff; padding:8px; border-radius:6px; }